<!DOCTYPE html>
<html>
<head>
    <link rel="dns-prefetch" href="//hm.baidu.com">
    <link rel="dns-prefetch" href="//zz.bdstatic.com">
    <link rel="dns-prefetch" href="//push.zhanzhang.baidu.com">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?protocol=http">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?protocol=https">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?anonymity=2">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?anonymity=1">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Alibaba.com+LLC">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Beijing+Baidu+Netcom">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Beijing+Jingdong+360">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Education+and">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Mobile+Communi">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Networks+Inter">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Telecom">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Unicom+Beijing">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Unicom+CHINA16">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=China+Unicom+Hebei+P">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Chinanet">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=CHINANET+jiangsu+pro">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=CHINATELECOM+JiangSu">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Choopa">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=CNC+Group+CHINA169+G">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=CNC+Group+CHINA169+N">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Datacamp+Limited">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=DigitalOcean%2C+LLC">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=FASTTELCO">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Fuzhou">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Hangzhou+Alibaba+Adv">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Hetzner+Online+GmbH">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Huawei+International">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Inter-set+Ltd">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Internet+Thailand+Co">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Jastel">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Kingsoft+cloud+corpo">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Korea+Telecom">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=M247+Ltd">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Magyar+Telekom+plc">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=National+Knowledge+N">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Online+S.A.S">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Open+World">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Oracle+Corporation">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=OVH+SAS">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Precious+netcom+pvt">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Psychz+Networks">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=PT+Beon+Intermedia">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=PT.+TELKOM+INDONESIA">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=SCALEWAY">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Shenzhen+Tencent+Com">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Siamdata+Communicati">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=SMILESERV">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=T-Mobile+Deutschland">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Telecom+Argentina+S">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Telin">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=Triple+T+Internet+Co">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=VietNam+Post+and+Tel">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=VPS+GURU+CHILE+SPA">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=WENZHOU%2C+ZHEJIANG+Pr">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=XX">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E4%BA%9A%E9%A9%AC%E9%80%8A">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E4%BF%84%E7%BD%97%E6%96%AF%E7%94%B5%E4%BF%A1">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E5%BE%AE%E8%BD%AF">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E6%A9%98%E5%AD%90%E7%94%B5%E4%BF%A1">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E7%94%B5%E4%BF%A1">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E7%A7%BB%E5%8A%A8">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E8%81%94%E9%80%9A">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E8%B0%B7%E6%AD%8C">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E9%87%8D%E5%BA%86%E5%B9%BF%E7%94%B5">
    <link rel="dns-prefetch" href="//ip.jiangxianli.com?isp=%E9%98%BF%E9%87%8C%E4%BA%91">
    <link rel="dns-prefetch" href="//github.com">
    <link rel="dns-prefetch" href="//165.22.41.190:80">
    <link rel="dns-prefetch" href="//18.230.68.7:8080">
    <link rel="dns-prefetch" href="//52.179.231.206:80">
    <link rel="dns-prefetch" href="//138.68.41.90:8080">
    <link rel="dns-prefetch" href="//163.172.128.173:8080">
    <link rel="dns-prefetch" href="//198.232.160.7:8080">
    <link rel="dns-prefetch" href="//139.59.64.9:8080">
    <link rel="dns-prefetch" href="//61.135.186.222:80">
    <link rel="dns-prefetch" href="//58.220.95.115:80">
    <link rel="dns-prefetch" href="//14.139.189.212:3128">
    <link rel="dns-prefetch" href="//58.220.95.116:10122">
    <link rel="dns-prefetch" href="//61.135.186.243:80">
    <link rel="dns-prefetch" href="//80.15.156.12:80">
    <link rel="dns-prefetch" href="//61.135.185.92:80">
    <link rel="dns-prefetch" href="//61.135.185.78:80">
    <link rel="dns-prefetch" href="//www.94lm.com">
    <link rel="dns-prefetch" href="//www.baidu.com">
    <link rel="dns-prefetch" href="//v1.cnzz.com">
    <link rel="dns-prefetch" href="//jspassport.ssl.qhimg.com">
    <link rel="dns-prefetch" href="//cdn.bootcss.com">
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name=keywords content="免费代理IP,代理IP,高匿IP,优质IP,全球免费代理,最新IP">
    <meta name=description content="全球免费代理IP库，高可用IP，精心筛选优质IP，2s必达,每秒持续更新">
    <title>高可用全球免费代理IP库</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/main.css">
    <script> var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1052d8ac368319bb9bdf3cb9c2769b4f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
    <script> (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();</script>
    <style>.page_speed_779561637 {
        color: #FF5722
    }

    .page_speed_1848913226 {
        color: #1E9FFF
    }

    .page_speed_1866933617 {
        display: none
    }

    .page_speed_717099267 {
        min-height: 300px;
        width: 100%
    }</style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo"><a href="https://ip.jiangxianli.com">高可用全球免费代理IP库</a></div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="javascript:;">协议</a>
                <dl class="layui-nav-child">
                    <dd><a href="https://ip.jiangxianli.com?protocol=http">HTTP</a></dd>
                    <dd><a href="https://ip.jiangxianli.com?protocol=https">HTTPS</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;">透明度</a>
                <dl class="layui-nav-child">
                    <dd><a href="https://ip.jiangxianli.com?anonymity=2">高匿</a></dd>
                    <dd><a href="https://ip.jiangxianli.com?anonymity=1">透明</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;">地区</a>
                <dl class="layui-nav-child multi-rows">
                    <dd title="中国"><a href="https://ip.jiangxianli.com/country/中国?country=%E4%B8%AD%E5%9B%BD">中国</a>
                    </dd>
                    <dd title="俄罗斯"><a
                            href="https://ip.jiangxianli.com/country/俄罗斯?country=%E4%BF%84%E7%BD%97%E6%96%AF">俄罗斯</a>
                    </dd>
                    <dd title="俄罗斯联邦"><a
                            href="https://ip.jiangxianli.com/country/俄罗斯联邦?country=%E4%BF%84%E7%BD%97%E6%96%AF%E8%81%94%E9%82%A6">俄罗斯联邦</a>
                    </dd>
                    <dd title="加拿大"><a
                            href="https://ip.jiangxianli.com/country/加拿大?country=%E5%8A%A0%E6%8B%BF%E5%A4%A7">加拿大</a>
                    </dd>
                    <dd title="匈牙利"><a
                            href="https://ip.jiangxianli.com/country/匈牙利?country=%E5%8C%88%E7%89%99%E5%88%A9">匈牙利</a>
                    </dd>
                    <dd title="印尼"><a href="https://ip.jiangxianli.com/country/印尼?country=%E5%8D%B0%E5%B0%BC">印尼</a>
                    </dd>
                    <dd title="印度"><a href="https://ip.jiangxianli.com/country/印度?country=%E5%8D%B0%E5%BA%A6">印度</a>
                    </dd>
                    <dd title="印度尼西亚"><a
                            href="https://ip.jiangxianli.com/country/印度尼西亚?country=%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A">印度尼西亚</a>
                    </dd>
                    <dd title="巴西"><a href="https://ip.jiangxianli.com/country/巴西?country=%E5%B7%B4%E8%A5%BF">巴西</a>
                    </dd>
                    <dd title="希腊"><a href="https://ip.jiangxianli.com/country/希腊?country=%E5%B8%8C%E8%85%8A">希腊</a>
                    </dd>
                    <dd title="德国"><a href="https://ip.jiangxianli.com/country/德国?country=%E5%BE%B7%E5%9B%BD">德国</a>
                    </dd>
                    <dd title="摩尔多瓦"><a
                            href="https://ip.jiangxianli.com/country/摩尔多瓦?country=%E6%91%A9%E5%B0%94%E5%A4%9A%E7%93%A6">摩尔多瓦</a>
                    </dd>
                    <dd title="智利"><a href="https://ip.jiangxianli.com/country/智利?country=%E6%99%BA%E5%88%A9">智利</a>
                    </dd>
                    <dd title="法国"><a href="https://ip.jiangxianli.com/country/法国?country=%E6%B3%95%E5%9B%BD">法国</a>
                    </dd>
                    <dd title="泰国"><a href="https://ip.jiangxianli.com/country/泰国?country=%E6%B3%B0%E5%9B%BD">泰国</a>
                    </dd>
                    <dd title="科威特"><a
                            href="https://ip.jiangxianli.com/country/科威特?country=%E7%A7%91%E5%A8%81%E7%89%B9">科威特</a>
                    </dd>
                    <dd title="美国"><a href="https://ip.jiangxianli.com/country/美国?country=%E7%BE%8E%E5%9B%BD">美国</a>
                    </dd>
                    <dd title="英国"><a href="https://ip.jiangxianli.com/country/英国?country=%E8%8B%B1%E5%9B%BD">英国</a>
                    </dd>
                    <dd title="荷兰"><a href="https://ip.jiangxianli.com/country/荷兰?country=%E8%8D%B7%E5%85%B0">荷兰</a>
                    </dd>
                    <dd title="越南"><a href="https://ip.jiangxianli.com/country/越南?country=%E8%B6%8A%E5%8D%97">越南</a>
                    </dd>
                    <dd title="阿根廷"><a
                            href="https://ip.jiangxianli.com/country/阿根廷?country=%E9%98%BF%E6%A0%B9%E5%BB%B7">阿根廷</a>
                    </dd>
                    <dd title="韩国"><a href="https://ip.jiangxianli.com/country/韩国?country=%E9%9F%A9%E5%9B%BD">韩国</a>
                    </dd>
                    <dd title="香港"><a href="https://ip.jiangxianli.com/country/香港?country=%E9%A6%99%E6%B8%AF">香港</a>
                    </dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;">运营商</a>
                <dl class="layui-nav-child multi-rows">
                    <dd title="Alibaba.com LLC"><a href="https://ip.jiangxianli.com?isp=Alibaba.com+LLC">Alibaba.com
                        LLC</a></dd>
                    <dd title="Beijing Baidu Netcom"><a href="https://ip.jiangxianli.com?isp=Beijing+Baidu+Netcom">Beijing
                        Baidu Netcom</a></dd>
                    <dd title="Beijing Jingdong 360"><a href="https://ip.jiangxianli.com?isp=Beijing+Jingdong+360">Beijing
                        Jingdong 360</a></dd>
                    <dd title="China Education and "><a href="https://ip.jiangxianli.com?isp=China+Education+and+">China
                        Education and </a></dd>
                    <dd title="China Mobile Communi"><a href="https://ip.jiangxianli.com?isp=China+Mobile+Communi">China
                        Mobile Communi</a></dd>
                    <dd title="China Networks Inter"><a href="https://ip.jiangxianli.com?isp=China+Networks+Inter">China
                        Networks Inter</a></dd>
                    <dd title="China Telecom"><a href="https://ip.jiangxianli.com?isp=China+Telecom">China Telecom</a>
                    </dd>
                    <dd title="China Unicom Beijing"><a href="https://ip.jiangxianli.com?isp=China+Unicom+Beijing">China
                        Unicom Beijing</a></dd>
                    <dd title="China Unicom CHINA16"><a href="https://ip.jiangxianli.com?isp=China+Unicom+CHINA16">China
                        Unicom CHINA16</a></dd>
                    <dd title="China Unicom Hebei P"><a href="https://ip.jiangxianli.com?isp=China+Unicom+Hebei+P">China
                        Unicom Hebei P</a></dd>
                    <dd title="Chinanet"><a href="https://ip.jiangxianli.com?isp=Chinanet">Chinanet</a></dd>
                    <dd title="CHINANET jiangsu pro"><a href="https://ip.jiangxianli.com?isp=CHINANET+jiangsu+pro">CHINANET
                        jiangsu pro</a></dd>
                    <dd title="CHINATELECOM JiangSu"><a href="https://ip.jiangxianli.com?isp=CHINATELECOM+JiangSu">CHINATELECOM
                        JiangSu</a></dd>
                    <dd title="Choopa"><a href="https://ip.jiangxianli.com?isp=Choopa">Choopa</a></dd>
                    <dd title="CNC Group CHINA169 G"><a href="https://ip.jiangxianli.com?isp=CNC+Group+CHINA169+G">CNC
                        Group CHINA169 G</a></dd>
                    <dd title="CNC Group CHINA169 N"><a href="https://ip.jiangxianli.com?isp=CNC+Group+CHINA169+N">CNC
                        Group CHINA169 N</a></dd>
                    <dd title="Datacamp Limited"><a href="https://ip.jiangxianli.com?isp=Datacamp+Limited">Datacamp
                        Limited</a></dd>
                    <dd title="DigitalOcean, LLC"><a href="https://ip.jiangxianli.com?isp=DigitalOcean%2C+LLC">DigitalOcean,
                        LLC</a></dd>
                    <dd title="FASTTELCO"><a href="https://ip.jiangxianli.com?isp=FASTTELCO">FASTTELCO</a></dd>
                    <dd title="Fuzhou"><a href="https://ip.jiangxianli.com?isp=Fuzhou">Fuzhou</a></dd>
                    <dd title="Hangzhou Alibaba Adv"><a href="https://ip.jiangxianli.com?isp=Hangzhou+Alibaba+Adv">Hangzhou
                        Alibaba Adv</a></dd>
                    <dd title="Hetzner Online GmbH"><a href="https://ip.jiangxianli.com?isp=Hetzner+Online+GmbH">Hetzner
                        Online GmbH</a></dd>
                    <dd title="Huawei International"><a href="https://ip.jiangxianli.com?isp=Huawei+International">Huawei
                        International</a></dd>
                    <dd title="Inter-set Ltd."><a href="https://ip.jiangxianli.com?isp=Inter-set+Ltd.">Inter-set
                        Ltd.</a></dd>
                    <dd title="Internet Thailand Co"><a href="https://ip.jiangxianli.com?isp=Internet+Thailand+Co">Internet
                        Thailand Co</a></dd>
                    <dd title="Jastel"><a href="https://ip.jiangxianli.com?isp=Jastel">Jastel</a></dd>
                    <dd title="Kingsoft cloud corpo"><a href="https://ip.jiangxianli.com?isp=Kingsoft+cloud+corpo">Kingsoft
                        cloud corpo</a></dd>
                    <dd title="Korea Telecom"><a href="https://ip.jiangxianli.com?isp=Korea+Telecom">Korea Telecom</a>
                    </dd>
                    <dd title="M247 Ltd"><a href="https://ip.jiangxianli.com?isp=M247+Ltd">M247 Ltd</a></dd>
                    <dd title="Magyar Telekom plc."><a href="https://ip.jiangxianli.com?isp=Magyar+Telekom+plc.">Magyar
                        Telekom plc.</a></dd>
                    <dd title="National Knowledge N"><a href="https://ip.jiangxianli.com?isp=National+Knowledge+N">National
                        Knowledge N</a></dd>
                    <dd title="Online S.A.S."><a href="https://ip.jiangxianli.com?isp=Online+S.A.S.">Online S.A.S.</a>
                    </dd>
                    <dd title="Open World"><a href="https://ip.jiangxianli.com?isp=Open+World">Open World</a></dd>
                    <dd title="Oracle Corporation"><a href="https://ip.jiangxianli.com?isp=Oracle+Corporation">Oracle
                        Corporation</a></dd>
                    <dd title="OVH SAS"><a href="https://ip.jiangxianli.com?isp=OVH+SAS">OVH SAS</a></dd>
                    <dd title="Precious netcom pvt "><a href="https://ip.jiangxianli.com?isp=Precious+netcom+pvt+">Precious
                        netcom pvt </a></dd>
                    <dd title="Psychz Networks"><a href="https://ip.jiangxianli.com?isp=Psychz+Networks">Psychz
                        Networks</a></dd>
                    <dd title="PT Beon Intermedia"><a href="https://ip.jiangxianli.com?isp=PT+Beon+Intermedia">PT Beon
                        Intermedia</a></dd>
                    <dd title="PT. TELKOM INDONESIA"><a href="https://ip.jiangxianli.com?isp=PT.+TELKOM+INDONESIA">PT.
                        TELKOM INDONESIA</a></dd>
                    <dd title="SCALEWAY"><a href="https://ip.jiangxianli.com?isp=SCALEWAY">SCALEWAY</a></dd>
                    <dd title="Shenzhen Tencent Com"><a href="https://ip.jiangxianli.com?isp=Shenzhen+Tencent+Com">Shenzhen
                        Tencent Com</a></dd>
                    <dd title="Siamdata Communicati"><a href="https://ip.jiangxianli.com?isp=Siamdata+Communicati">Siamdata
                        Communicati</a></dd>
                    <dd title="SMILESERV"><a href="https://ip.jiangxianli.com?isp=SMILESERV">SMILESERV</a></dd>
                    <dd title="T-Mobile Deutschland"><a href="https://ip.jiangxianli.com?isp=T-Mobile+Deutschland">T-Mobile
                        Deutschland</a></dd>
                    <dd title="Telecom Argentina S."><a href="https://ip.jiangxianli.com?isp=Telecom+Argentina+S.">Telecom
                        Argentina S.</a></dd>
                    <dd title="Telin"><a href="https://ip.jiangxianli.com?isp=Telin">Telin</a></dd>
                    <dd title="Triple T Internet Co"><a href="https://ip.jiangxianli.com?isp=Triple+T+Internet+Co">Triple
                        T Internet Co</a></dd>
                    <dd title="VietNam Post and Tel"><a href="https://ip.jiangxianli.com?isp=VietNam+Post+and+Tel">VietNam
                        Post and Tel</a></dd>
                    <dd title="VPS GURU CHILE SPA"><a href="https://ip.jiangxianli.com?isp=VPS+GURU+CHILE+SPA">VPS GURU
                        CHILE SPA</a></dd>
                    <dd title="WENZHOU, ZHEJIANG Pr"><a href="https://ip.jiangxianli.com?isp=WENZHOU%2C+ZHEJIANG+Pr">WENZHOU,
                        ZHEJIANG Pr</a></dd>
                    <dd title="XX"><a href="https://ip.jiangxianli.com?isp=XX">XX</a></dd>
                    <dd title="亚马逊"><a href="https://ip.jiangxianli.com?isp=%E4%BA%9A%E9%A9%AC%E9%80%8A">亚马逊</a></dd>
                    <dd title="俄罗斯电信"><a
                            href="https://ip.jiangxianli.com?isp=%E4%BF%84%E7%BD%97%E6%96%AF%E7%94%B5%E4%BF%A1">俄罗斯电信</a>
                    </dd>
                    <dd title="微软"><a href="https://ip.jiangxianli.com?isp=%E5%BE%AE%E8%BD%AF">微软</a></dd>
                    <dd title="橘子电信"><a
                            href="https://ip.jiangxianli.com?isp=%E6%A9%98%E5%AD%90%E7%94%B5%E4%BF%A1">橘子电信</a></dd>
                    <dd title="电信"><a href="https://ip.jiangxianli.com?isp=%E7%94%B5%E4%BF%A1">电信</a></dd>
                    <dd title="移动"><a href="https://ip.jiangxianli.com?isp=%E7%A7%BB%E5%8A%A8">移动</a></dd>
                    <dd title="联通"><a href="https://ip.jiangxianli.com?isp=%E8%81%94%E9%80%9A">联通</a></dd>
                    <dd title="谷歌"><a href="https://ip.jiangxianli.com?isp=%E8%B0%B7%E6%AD%8C">谷歌</a></dd>
                    <dd title="重庆广电"><a
                            href="https://ip.jiangxianli.com?isp=%E9%87%8D%E5%BA%86%E5%B9%BF%E7%94%B5">重庆广电</a></dd>
                    <dd title="阿里云"><a href="https://ip.jiangxianli.com?isp=%E9%98%BF%E9%87%8C%E4%BA%91">阿里云</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="https://ip.jiangxianli.com/blog.html">每小时热门IP</a></li>
            <li class="layui-nav-item"><a
                    href="https://github.com/jiangxianli/ProxyIpLib#%E5%85%8D%E8%B4%B9%E4%BB%A3%E7%90%86ip%E5%BA%93">IP提取教程</a>
            </li>
        </ul>
    </div>
    <div class="layui-row">
        <div class="layui-col-md9 ip-tables">
            <div class="layui-form">
                <table class="layui-table">
                    <thead>
                    <tr>
                        <th>IP</th>
                        <th>端口</th>
                        <th>匿名度</th>
                        <th>类型</th>
                        <th>位置</th>
                        <th>所属国</th>
                        <th>运营商</th>
                        <th>响应速度</th>
                        <th>存活时间</th>
                        <th>最后验证时间</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>165.22.41.190</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>美国 纽约 纽约</td>
                        <td>美国</td>
                        <td></td>
                        <td>4.354秒</td>
                        <td>13小时33分钟</td>
                        <td>2020-03-18 13:56:34</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://165.22.41.190:80"
                                    data-unique-id="cf02e220ce4619a2f3639aa2c6b887f8">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://165.22.41.190:80"
                                    data-protocol="http" data-ip="165.22.41.190" data-port="80"
                                    data-unique-id="cf02e220ce4619a2f3639aa2c6b887f8">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>18.230.68.7</td>
                        <td>8080</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>美国 马萨诸塞</td>
                        <td>美国</td>
                        <td>亚马逊</td>
                        <td>1.424秒</td>
                        <td>14小时56分钟</td>
                        <td>2020-03-18 13:56:33</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://18.230.68.7:8080"
                                    data-unique-id="adbf141fe2097f24c114655f7afb9766">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://18.230.68.7:8080"
                                    data-protocol="http" data-ip="18.230.68.7" data-port="8080"
                                    data-unique-id="adbf141fe2097f24c114655f7afb9766">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>52.179.231.206</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>美国 弗吉尼亚</td>
                        <td>美国</td>
                        <td>微软</td>
                        <td>0.794秒</td>
                        <td>13小时43分钟</td>
                        <td>2020-03-18 13:56:33</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://52.179.231.206:80"
                                    data-unique-id="b43d12d47c4529bc3a5d28ebed881037">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://52.179.231.206:80"
                                    data-protocol="http" data-ip="52.179.231.206" data-port="80"
                                    data-unique-id="b43d12d47c4529bc3a5d28ebed881037">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>138.68.41.90</td>
                        <td>8080</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>美国 加利福尼亚 旧金山</td>
                        <td>美国</td>
                        <td></td>
                        <td>3.444秒</td>
                        <td>2天16小时</td>
                        <td>2020-03-18 13:56:32</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://138.68.41.90:8080"
                                    data-unique-id="479cc82615c8499ef09150fe5e201836">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://138.68.41.90:8080"
                                    data-protocol="http" data-ip="138.68.41.90" data-port="8080"
                                    data-unique-id="479cc82615c8499ef09150fe5e201836">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>163.172.128.173</td>
                        <td>8080</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>法国 Île-de-France 巴黎</td>
                        <td>法国</td>
                        <td>Online S.A.S.</td>
                        <td>2.734秒</td>
                        <td>5小时0分钟</td>
                        <td>2020-03-18 13:56:31</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://163.172.128.173:8080"
                                    data-unique-id="f7573467ec6b5bf177b7e720bc62b8d0">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://163.172.128.173:8080"
                                    data-protocol="http" data-ip="163.172.128.173" data-port="8080"
                                    data-unique-id="f7573467ec6b5bf177b7e720bc62b8d0">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>198.232.160.7</td>
                        <td>8080</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>美国 德克萨斯 XX</td>
                        <td>美国</td>
                        <td>XX</td>
                        <td>0.854秒</td>
                        <td>5天9小时</td>
                        <td>2020-03-18 13:56:29</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://198.232.160.7:8080"
                                    data-unique-id="52daab3de27f9228c2f8a92a104376ab">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://198.232.160.7:8080"
                                    data-protocol="http" data-ip="198.232.160.7" data-port="8080"
                                    data-unique-id="52daab3de27f9228c2f8a92a104376ab">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>139.59.64.9</td>
                        <td>8080</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>印度 卡纳塔克邦 Bengaluru</td>
                        <td>印度</td>
                        <td>DigitalOcean, LLC</td>
                        <td>0.664秒</td>
                        <td>5天18小时</td>
                        <td>2020-03-18 13:56:28</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://139.59.64.9:8080"
                                    data-unique-id="38c36faf1646c8fed33737f9f7427bbd">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://139.59.64.9:8080"
                                    data-protocol="http" data-ip="139.59.64.9" data-port="8080"
                                    data-unique-id="38c36faf1646c8fed33737f9f7427bbd">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>61.135.186.222</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>中国 北京 北京</td>
                        <td>中国</td>
                        <td>联通</td>
                        <td>12毫秒</td>
                        <td>5天14小时</td>
                        <td>2020-03-18 13:56:28</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://61.135.186.222:80"
                                    data-unique-id="5b40ce316589a55e78b3cd40717cb4b6">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://61.135.186.222:80"
                                    data-protocol="http" data-ip="61.135.186.222" data-port="80"
                                    data-unique-id="5b40ce316589a55e78b3cd40717cb4b6">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>58.220.95.115</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>中国 江苏省 扬州市</td>
                        <td>中国</td>
                        <td>电信</td>
                        <td>129毫秒</td>
                        <td>2小时3分钟</td>
                        <td>2020-03-18 13:56:28</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://58.220.95.115:80"
                                    data-unique-id="3d98fc22ac5a7ffd214591b54d2d829e">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://58.220.95.115:80"
                                    data-protocol="http" data-ip="58.220.95.115" data-port="80"
                                    data-unique-id="3d98fc22ac5a7ffd214591b54d2d829e">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>14.139.189.212</td>
                        <td>3128</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>印度 喀拉拉邦 科泽科德</td>
                        <td>印度</td>
                        <td>National Knowledge N</td>
                        <td>0.624秒</td>
                        <td>20小时47分钟</td>
                        <td>2020-03-18 13:56:28</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://14.139.189.212:3128"
                                    data-unique-id="dfbf51f77a9823d905e48cbfc3da8377">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://14.139.189.212:3128"
                                    data-protocol="http" data-ip="14.139.189.212" data-port="3128"
                                    data-unique-id="dfbf51f77a9823d905e48cbfc3da8377">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>58.220.95.116</td>
                        <td>10122</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>中国 上海 上海</td>
                        <td>中国</td>
                        <td>CHINATELECOM JiangSu</td>
                        <td>72毫秒</td>
                        <td>2小时27分钟</td>
                        <td>2020-03-18 13:56:28</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://58.220.95.116:10122"
                                    data-unique-id="e587cc178e84297ee7f817d44dc1ee30">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://58.220.95.116:10122"
                                    data-protocol="http" data-ip="58.220.95.116" data-port="10122"
                                    data-unique-id="e587cc178e84297ee7f817d44dc1ee30">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>61.135.186.243</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>中国 北京 北京</td>
                        <td>中国</td>
                        <td>联通</td>
                        <td>15毫秒</td>
                        <td>10天1小时</td>
                        <td>2020-03-18 13:56:28</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://61.135.186.243:80"
                                    data-unique-id="ad78ce06b6d404724566cf412b30fef2">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://61.135.186.243:80"
                                    data-protocol="http" data-ip="61.135.186.243" data-port="80"
                                    data-unique-id="ad78ce06b6d404724566cf412b30fef2">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>80.15.156.12</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>法国 巴黎</td>
                        <td>法国</td>
                        <td>橘子电信</td>
                        <td>2.274秒</td>
                        <td>1小时40分钟</td>
                        <td>2020-03-18 13:56:27</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://80.15.156.12:80"
                                    data-unique-id="ab96726658d2420c4b534265f5ac8b7e">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://80.15.156.12:80"
                                    data-protocol="http" data-ip="80.15.156.12" data-port="80"
                                    data-unique-id="ab96726658d2420c4b534265f5ac8b7e">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>61.135.185.92</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>中国 北京 北京</td>
                        <td>中国</td>
                        <td>联通</td>
                        <td>12毫秒</td>
                        <td>15天5小时</td>
                        <td>2020-03-18 13:56:27</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://61.135.185.92:80"
                                    data-unique-id="ba6fcc94c8e1d5eb0093e313d1b53fcd">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://61.135.185.92:80"
                                    data-protocol="http" data-ip="61.135.185.92" data-port="80"
                                    data-unique-id="ba6fcc94c8e1d5eb0093e313d1b53fcd">测速
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>61.135.185.78</td>
                        <td>80</td>
                        <td>高匿</td>
                        <td>HTTP</td>
                        <td>中国 北京 北京</td>
                        <td>中国</td>
                        <td>联通</td>
                        <td>11毫秒</td>
                        <td>12天7小时</td>
                        <td>2020-03-18 13:56:26</td>
                        <td>
                            <button class="layui-btn layui-btn-sm btn-copy" data-url="http://61.135.185.78:80"
                                    data-unique-id="8215c2b839574ff80bbae94d2f5d3ae6">复制
                            </button>
                            <button class="layui-btn layui-btn-sm btn-speed " data-url="http://61.135.185.78:80"
                                    data-protocol="http" data-ip="61.135.185.78" data-port="80"
                                    data-unique-id="8215c2b839574ff80bbae94d2f5d3ae6">测速
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="paginate"></div>
        </div>
        <div class="layui-col-md3 ad-area">
            <div class="layui-card">
                <div class="layui-card-header">网站公告</div>
                <div class="layui-card-body"><p class="page_speed_779561637">
                    代理IP均采集于网络，仅供学习使用。使用后不能保证数据安全性，重要数据传输请谨慎使用。请勿用于非法途径，后果自负！</p>
                    <hr class="layui-bg-cyan">
                    <p class="page_speed_1848913226">本站访问量并发比较大，麻烦采集页面时控制一下访问频率。</p></div>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">广告</div>
                <div class="layui-card-body"><p>服务器租金贵，加带宽也要钱！难以维持下去，打个广告别介意哈！麻烦动下你们发财的手点击一下广告哈。感激~</p>
                    <hr class="layui-bg-cyan">
                    <div class="ad-content">
                        <script src=https://www.94lm.com/cf.aspx?action=cycadget&ad_class=7&userid=1125&lowunionusername=&clickstate=2&adshowtype=AdCode_sxts&ad_size=336x280&showsel=1&newadsel=1&maxadid=&prohibit=></script>
                    </div>
                    <hr class="layui-bg-cyan">
                    <p>本项目已坚持无偿运行2年，您也可以直接小额支付支持鼓励下呗~</p>
                    <hr class="layui-bg-cyan">
                    <div class="ad-card"><img src=/wechat-pay.png class="ad-img"><img src=/ali-pay.png class="ad-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-speed" tabindex="-1" class="modal fade page_speed_1866933617">
        <div class="modal-body">
            <form class="layui-form layui-form-pane">
                <div class="layui-form-item layui-form-text"><label for="recipient-name"
                                                                    class="layui-form-label">代理地址</label>
                    <div class="layui-input-block"><input type=text class="layui-input" id="proxy-ip-address" readonly>
                    </div>
                    <input type=hidden class="form-control" id="proxy-ip"><input type=hidden class="form-control"
                                                                                 id="proxy-port"><input type=hidden
                                                                                                        class="form-control"
                                                                                                        id="proxy-protocol">
                </div>
                <div class="layui-form-item layui-form-text"><label for="message-text"
                                                                    class="layui-form-label">访问地址</label>
                    <div class="layui-input-block"><input class="layui-input" id="web-link"
                                                          value="http://www.baidu.com"></div>
                </div>
                <div class="layui-form-item layui-form-text"><label for="message-text"
                                                                    class="layui-form-label">访问结果</label>
                    <div class="layui-input-block">
                        <iframe id="proxy-iframe" class="page_speed_717099267" name=proxy-iframe></iframe>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="content-footer">
    <div class="footer-cnzz"><em>Copyright © 2019 高可用全球免费代理IP库</em>
        <script type=text/javascript>document.write(unescape("%3Cspan id='cnzz_stat_icon_1278691459'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278691459%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
        <span>&nbsp;&nbsp;<a href="https://ip.jiangxianli.com/sitemap.html">站点地图</a></span></div>
</div>
<script> (function () {
    var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
    document.write('<script src=' + src + ' id="sozz"><\/script>');
})();</script>
<script src=/layui/layui.all.js></script>
<script src=https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script>
<script src=https://cdn.bootcss.com/clipboard.js/1.5.16/clipboard.min.js></script>
<script> /*JavaScript代码区域*/
layui.use('element', function () {
    var element = layui.element;
}); /*页面参数*/
var pagePrams = {page: "2", protocol: "", anonymity: "", country: "", isp: "",}; /*页面配置*/
var pageConfig = {autoRefresh: true, refreshIntervalTime: 30000,}; /*组装链接参数*/
function makeUrlParams(obj) {
    var params = [];
    for (var key in obj) {
        if (obj[key] != "") {
            params.push(key + '=' + obj[key])
        }
    }
    return params.join("&")
}; /*刷新页面*/
function refreshPageAction() {
    window.location.href = "/?" + encodeURI(makeUrlParams(pagePrams))
}; /*初始化自动刷新*/
function initAutoRefresh() {
    window.setInterval(function () {
        if (!pageConfig.autoRefresh) {
            return;
        }
        refreshPageAction();
    }, pageConfig.refreshIntervalTime);
};$(function () {
    initAutoRefresh(); /*分页渲染*/
    var laypage = layui.laypage;
    laypage.render({
        elem: 'paginate',
        count: "200",
        limit: "15",
        layout: ['count', 'prev', 'page', 'next', 'skip'],
        curr: pagePrams.page,
        jump: function (obj, first) {
            if (!first) {
                pagePrams.page = obj.curr;
                refreshPageAction();
            }
        }
    }); /*复制粘贴功能*/
    var clipboard = new Clipboard(".btn-copy", {
        text: function (_this) {
            return $(_this).attr('data-url');
        }
    });
    clipboard.on("success", function (t) {
        alert('复制成功!');
    }).on("error", function (t) {
        alert('复制失败!');
    }); /*提交测速*/
    function ipSpeed() {
        var src = '/api/web-request-speed?protocol=' + $("#proxy-protocol").val() + '&ip=' + $("#proxy-ip").val() + '&port=' + $("#proxy-port").val() + '&web_link=' + encodeURIComponent($('#web-link').val());
        $('#proxy-iframe').contents().find("html").html("");
        $('#proxy-iframe').attr('src', src);
    };$('.btn-speed').on('click', function () {
        $('#proxy-ip-address').val($(this).attr('data-url'));
        $("#proxy-ip").val($(this).attr('data-ip'));
        $("#proxy-port").val($(this).attr('data-port'));
        $("#proxy-protocol").val($(this).attr('data-protocol'));
        layer.open({
            type: 1,
            title: "IP测速",
            area: ['840px', '640px'],
            shadeClose: false,
            content: $('#modal-speed'),
            btn: ['立即测速'],
            yes: function () {
                ipSpeed();
            },
            success: function (index, layero) {
                pageConfig.autoRefresh = false;
                ipSpeed();
            },
            cancel: function (index, layero) {
                pageConfig.autoRefresh = true;
            }
        });
    });
});</script>
</body>
</html>